# vim: set ft=conf:
#
hostname = {{ fqdn }}
postmaster_address = postmaster@{{ domains[0] }}
# TODO: +- for dovecot >= 2.3
recipient_delimiter = +

auth_mechanisms = plain

mail_uid = vmail
mail_gid = vpopmail
first_valid_uid = 8

passdb {
    driver = passwd-file
    args = scheme=SSHA256 username_format=%n /etc/dovecot/passwd
}

userdb {
    driver = passwd-file
    args = username_format=%n /etc/dovecot/passwd
    default_fields = home=/var/mail/%n/home
}


log_path = /var/log/dovecot/dovecot.log
syslog_facility = mail

mail_location = mdbox:/var/mail/%n
mail_home = /var/mail/%n/home

# ---
#
ssl = required
ssl_cert = </etc/dovecot/cert/{{ fqdn }}/fullchain
ssl_key = </etc/dovecot/cert/{{ fqdn }}/privkey
ssl_dh_parameters_length = 2048
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+aRSA+AES128:DH+aRSA+AES256:DH+aRSA+AESGCM:!aNULL:!eNULL:@STRENGTH


protocols = imap pop3 lmtp

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service lmtp {
    unix_listener lmtp {
        mode = 0660
        user = postfix
        group = postfix
    }
}

service auth {
    # Postfix smtp-auth
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
}

namespace inbox {
    separator = /
    inbox = yes

  # These mailboxes are widely used and could perhaps be created automatically:
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }

  # For \Sent mailboxes there are two widely used names. We'll mark both of
  # them as \Sent. User typically deletes one of them if duplicates are created.
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}
