Domain                  {{ domains[0] }}
Selector                {{ dkim_selector }}
Syslog                  Yes
UMask                   002
UserID                  opendkim:mail

BaseDirectory           /run/opendkim
TemporaryDirectory      /run/opendkim
Socket                  local:/run/opendkim/opendkim.sock

KeyTable                refile:/etc/opendkim/keys
SigningTable            refile:/etc/opendkim/signing
